<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func test_&lt;#UnitOfWork#&gt;_&lt;#StateUnderTest#&gt;_&lt;#ExpectedBehavior#&gt;() throws {
        // GIVEN
        
        // WHEN
        
        // THEN
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3989D81B-E59F-4BF3-A6E7-0295ED7C3123</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates an empty Test Function</string>
	<key>IDECodeSnippetTitle</key>
	<string>XCT: Test Case</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
